body{
    margin: 0%;
}

/*header*/
.header{
    display: grid;
    align-items: center;
    justify-items: center;
    align-content: center;
    background-color: #d7d8fa;
    margin-bottom: -20px;
    grid-template-columns: 20% 60% 20%;
}
.container{
    display: grid;
    margin-left: 40px;
    grid-template-columns: 70% 30%;
    width: 90%;       
    min-height: calc(100vh - 150px - 60px);
}

.side-bar{
    margin-left: 25px;    
}

.line{
    width: 100%;
    height: 1px;
    background-color:aquamarine;
    margin-bottom: 25px;
}
.card{
    display: grid;
    grid-template-areas: "one one two two three three";
}
.about{
    padding-left: 25px;
    background: aliceblue;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 20px;
    padding-right: 16px;
}
.archives{
    padding: 25px;
}
 .archives i{
    display: none;
}
.dis-icon{
display: grid;
grid-template-columns: 60% 40%;
align-items: center;
}
#one{
    grid-area: one;
}
#two{
    grid-area: two;
}
#three{
    grid-area: three;
}
#one img{
    width: 200px;
    height: auto;
}
#two img{
    width: 190px;
    height: auto;
}
#three img{
    width: 190px;
    height: auto;
}


@media  (max-width : 929px){
    #one img{
        width: 90%;
        height: auto;
    }
    #two img{
        width: 90%;
        height: auto;
    }
    #three img{
        width: 90%;
        height: auto;
    }
    .line{
        margin-bottom: 15px;
    }
}
@media (max-width : 780px) {
    .side-bar .about h2{
        font-size: 22px;
    }
    .side-bar .about p{
        font-size: 14px;
    }
    .side-bar .archives h2{
        font-size: 21px;
    }
    .side-bar .archives a{
        font-size: 14px;
    }
}
@media (max-width :700px) {
    .main h1{
        font-size: 25px;
    }
    .main p{
        font-size: 14px;
    }
    .container{
        width: 95%;
        margin-left: 28px;
    }
}
@media (max-width : 580px) {
    .container{
        width: 95%;
        margin-left: 18px;
        grid-template-columns: 65% 35%;
    }
    
}
@media  (max-width : 479px) {
    .container{
        width: 97%;
        margin-left: 10px;
        grid-template-columns: 60% 40%;
    }
    .header h1{
        font-size: 23px;
    }
    .header a{
        font-size: 15px;
    }
    .header{
        margin-bottom: -20px;
    }
}
@media (max-width : 391px) {
    .container{
        grid-template-columns: 100%;
    }
    .main{
        margin-right: 10px;
    }
    .side-bar{
        margin-left: 0;
        margin-right: 10px;
    }
}
@media (max-width : 270px) {
    .archives i {
        display: block;
    }
    .archives a{
        display: none;
    }
    .archives i:active a{
        display: block;
    }
}